{
    "display_name": "RPG Companion Enhanced",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Marysia + Dev + Claude (Enhanced)",
    "version": "2.0.0",
    "homePage": "https://github.com/SpicyMarinara/rpg-companion-sillytavern",
    "description": "Enhanced RPG Companion with advanced state tracking (60-70+ fields), detailed outfit system, relationship management, slow-burn mechanics, and Thragg priority system"
}
