<div>
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b><i class="fa-solid fa-dice-d20"></i> RPG Companion Enhanced</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>
        <div class="inline-drawer-content">
            <label class="checkbox_label" for="rpg-extension-enabled">
                <input type="checkbox" id="rpg-extension-enabled" />
                <span>Enable RPG Companion</span>
            </label>
            <small class="notes">Toggle to enable/disable the RPG Companion extension. Configure additional settings within the panel itself.</small>

            <!-- Advanced Mode Toggle -->
            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--SmartThemeBorderColor);">
                <label class="checkbox_label" for="rpg-advanced-mode-enabled">
                    <input type="checkbox" id="rpg-advanced-mode-enabled" />
                    <span>🆕 Enable Advanced Mode</span>
                </label>
                <small class="notes">
                    Enables advanced features: detailed outfit tracking, slow-burn mechanics, priority system (Thragg), relationship tracking, and 60-70+ state fields. 
                    <br><strong>Note:</strong> Advanced features are completely optional and can be configured individually in the panel settings.
                </small>
            </div>

            <div style="margin-top: 10px; display: flex; gap: 10px;">
                <a href="https://discord.com/invite/KdAkTg94ME" target="_blank" class="menu_button" style="flex: 1; text-align: center; text-decoration: none;">
                    <i class="fa-brands fa-discord"></i> Discord
                </a>
                <a href="https://ko-fi.com/marinara_spaghetti" target="_blank" class="menu_button" style="flex: 1; text-align: center; text-decoration: none;">
                    <i class="fa-solid fa-heart"></i> Support Creator
                </a>
            </div>

            <div style="margin-top: 10px; padding: 10px; background: rgba(233, 69, 96, 0.1); border-radius: 4px; border: 1px solid rgba(233, 69, 96, 0.3);">
                <strong>🆕 Enhanced v2.0 Features:</strong>
                <ul style="margin: 8px 0; padding-left: 20px; font-size: 12px;">
                    <li>60-70+ state tracking (bladder, arousal, emotions, morals, etc.)</li>
                    <li>Detailed outfit system with spatial reasoning</li>
                    <li>Slow-burn relationship mechanics (realistic progression)</li>
                    <li>Thragg priority system (survival > emotions > personality)</li>
                    <li>Rich context generation (AI interprets naturally)</li>
                    <li>100% backward compatible with vanilla features</li>
                </ul>
            </div>
        </div>
    </div>
</div>
