/* ============================================
   RPG COMPANION ENHANCED - STYLES
   Version: 2.0.0
   ============================================ */

/* Base Panel Styles */
.rpg-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background: var(--SmartThemeBlurTintColor, rgba(26, 26, 46, 0.95));
    border-left: 2px solid var(--SmartThemeBorderColor, #e94560);
    color: var(--SmartThemeBodyColor, #ffffff);
    font-family: var(--mainFontFamily, 'Arial', sans-serif);
    font-size: 14px;
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.rpg-panel.rpg-panel-left {
    right: auto;
    left: 0;
    border-left: none;
    border-right: 2px solid var(--SmartThemeBorderColor, #e94560);
}

.rpg-panel.rpg-panel-collapsed {
    transform: translateX(100%);
}

.rpg-panel.rpg-panel-left.rpg-panel-collapsed {
    transform: translateX(-100%);
}

/* Enhanced Badge */
.rpg-enhanced-badge {
    display: inline-block;
    font-size: 10px;
    padding: 2px 6px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
    margin-left: 8px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rpg-new-badge {
    display: inline-block;
    font-size: 9px;
    padding: 2px 5px;
    background: #e94560;
    border-radius: 3px;
    margin-left: 6px;
    font-weight: bold;
    text-transform: uppercase;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Panel Header */
.rpg-panel-header {
    padding: 20px;
    background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
    border-bottom: 2px solid var(--SmartThemeBorderColor, #e94560);
    position: sticky;
    top: 0;
    z-index: 10;
}

.rpg-panel-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Collapse Toggle */
.rpg-collapse-toggle {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 60px;
    background: var(--SmartThemeBlurTintColor, rgba(26, 26, 46, 0.95));
    border: 2px solid var(--SmartThemeBorderColor, #e94560);
    border-right: none;
    border-radius: 8px 0 0 8px;
    color: var(--SmartThemeBodyColor, #ffffff);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.rpg-panel-left .rpg-collapse-toggle {
    left: auto;
    right: -40px;
    border-right: 2px solid var(--SmartThemeBorderColor, #e94560);
    border-left: none;
    border-radius: 0 8px 8px 0;
}

.rpg-collapse-toggle:hover {
    background: var(--SmartThemeBorderColor, #e94560);
    transform: translateY(-50%) scale(1.1);
}

/* Content Box */
.rpg-content-box {
    padding: 15px;
}

/* Sections */
.rpg-section {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.rpg-section:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
}

.rpg-section-header {
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.rpg-section-header h4 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rpg-section-content {
    line-height: 1.6;
}

.rpg-placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    margin: 0;
}

/* Dividers */
.rpg-divider {
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.2) 50%, 
        transparent 100%);
    margin: 15px 0;
}

/* ============================================
   ADVANCED FEATURES PANEL STYLES
   ============================================ */

.rpg-advanced-section {
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.1) 0%, 
        rgba(118, 75, 162, 0.1) 100%);
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.rpg-advanced-section:hover {
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.15) 0%, 
        rgba(118, 75, 162, 0.15) 100%);
    border-color: rgba(102, 126, 234, 0.5);
}

/* Priority Alerts */
.rpg-priority-alerts {
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(233, 69, 96, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(233, 69, 96, 0.3);
}

.rpg-priority-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    margin: 6px 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.rpg-priority-item.priority-critical {
    background: rgba(255, 71, 87, 0.2);
    border-left: 3px solid #ff4757;
}

.rpg-priority-item.priority-high {
    background: rgba(255, 177, 66, 0.2);
    border-left: 3px solid #ffb142;
}

.rpg-priority-item.priority-medium {
    background: rgba(253, 203, 110, 0.2);
    border-left: 3px solid #fdcb6e;
}

.priority-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    padding: 4px 8px;
    background: var(--SmartThemeBorderColor, #e94560);
    border-radius: 12px;
    font-weight: bold;
    font-size: 12px;
}

.priority-text {
    flex: 1;
    font-size: 13px;
}

/* State Grid */
.rpg-state-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.rpg-state-item {
    display: flex;
    flex-direction: column;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.state-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.state-value {
    font-size: 13px;
    font-weight: 600;
    color: var(--SmartThemeBorderColor, #e94560);
}

/* Outfit Summary */
.rpg-outfit-summary {
    margin-top: 10px;
}

.outfit-feel {
    font-size: 12px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 8px;
    font-style: italic;
}

.outfit-pieces {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.outfit-piece {
    display: inline-block;
    font-size: 11px;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Advanced Actions */
.rpg-advanced-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

/* ============================================
   BUTTONS
   ============================================ */

.rpg-btn-primary {
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(135deg, #e94560 0%, #d32f4c 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.rpg-btn-primary:hover {
    background: linear-gradient(135deg, #d32f4c 0%, #e94560 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(233, 69, 96, 0.4);
}

.rpg-btn-primary:active {
    transform: translateY(0);
}

.rpg-btn-primary.rpg-btn-loading {
    opacity: 0.7;
    pointer-events: none;
}

.rpg-btn-primary.rpg-btn-loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.rpg-btn-secondary {
    flex: 1;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.rpg-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.rpg-btn-settings {
    width: 100%;
    padding: 12px 20px;
    background: rgba(15, 52, 96, 0.8);
    color: white;
    border: 1px solid rgba(233, 69, 96, 0.5);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

.rpg-btn-settings:hover {
    background: rgba(15, 52, 96, 1);
    border-color: rgba(233, 69, 96, 0.8);
    transform: translateY(-2px);
}

.rpg-settings-buttons-row {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* ============================================
   MODALS
   ============================================ */

.rpg-settings-popup,
.rpg-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.rpg-settings-popup-content,
.rpg-modal-content {
    background: var(--SmartThemeBlurTintColor, rgba(26, 26, 46, 0.98));
    border: 2px solid var(--SmartThemeBorderColor, #e94560);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.rpg-modal-large {
    max-width: 800px;
}

.rpg-settings-popup-header,
.rpg-modal-header {
    padding: 20px;
    background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
    border-bottom: 2px solid var(--SmartThemeBorderColor, #e94560);
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rpg-settings-popup-header h3,
.rpg-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rpg-popup-close,
.rpg-modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.rpg-popup-close:hover,
.rpg-modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.rpg-settings-popup-body,
.rpg-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.rpg-settings-popup-footer,
.rpg-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Settings Groups */
.rpg-settings-group {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.rpg-settings-group:last-child {
    border-bottom: none;
}

.rpg-settings-group h4 {
    margin: 0 0 15px 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--SmartThemeBorderColor, #e94560);
    display: flex;
    align-items: center;
    gap: 8px;
}

.rpg-settings-group h5 {
    margin: 15px 0 10px 0;
    font-size: 13px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.rpg-checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.rpg-checkbox-label:hover {
    background: rgba(255, 255, 255, 0.05);
    padding-left: 5px;
    border-radius: 4px;
}

.rpg-checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.rpg-settings-note {
    display: block;
    margin-top: 8px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-left: 3px solid var(--SmartThemeBorderColor, #e94560);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
}

.rpg-select {
    width: 100%;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rpg-select:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.rpg-select:focus {
    outline: none;
    border-color: var(--SmartThemeBorderColor, #e94560);
    box-shadow: 0 0 0 2px rgba(233, 69, 96, 0.2);
}

/* Tabs */
.rpg-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.rpg-tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rpg-tab-btn:hover {
    color: rgba(255, 255, 255, 0.9);
}

.rpg-tab-btn.active {
    color: white;
    border-bottom-color: var(--SmartThemeBorderColor, #e94560);
}

.rpg-tab-pane {
    display: none;
}

.rpg-tab-pane.active {
    display: block;
}

/* Editor Styles */
.rpg-editor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.rpg-editor-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rpg-editor-field label {
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    text-transform: capitalize;
}

.rpg-state-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    outline: none;
}

.rpg-state-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--SmartThemeBorderColor, #e94560);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rpg-state-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.rpg-state-value {
    font-size: 14px;
    font-weight: bold;
    color: var(--SmartThemeBorderColor, #e94560);
}

/* Context Display */
.rpg-context-display {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.6;
    white-space: pre-wrap;
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
}

/* Error Display */
.rpg-error {
    padding: 12px;
    background: rgba(255, 71, 87, 0.2);
    border: 1px solid rgba(255, 71, 87, 0.4);
    border-radius: 6px;
    color: #ff4757;
    font-size: 13px;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1000px) {
    .rpg-panel {
        width: 100%;
        transform: translateY(100%);
    }

    .rpg-panel.rpg-panel-collapsed {
        transform: translateY(0);
    }

    .rpg-collapse-toggle {
        display: none;
    }
}

@media (max-width: 600px) {
    .rpg-settings-popup-content,
    .rpg-modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .rpg-editor-grid {
        grid-template-columns: 1fr;
    }

    .rpg-state-grid {
        grid-template-columns: 1fr;
    }
}
