<div id="rpg-companion-panel" class="rpg-panel">
    <!-- Collapse/Expand Toggle Button -->
    <button class="rpg-collapse-toggle" id="rpg-collapse-toggle" title="Collapse/Expand Panel">
        <i class="fa-solid fa-chevron-right"></i>
    </button>

    <!-- Main Game Panel -->
    <div class="rpg-game-container">
        <!-- Header with Controls -->
        <div class="rpg-panel-header">
            <h3>
                <i class="fa-solid fa-dice-d20"></i>
                RPG Companion <span class="rpg-enhanced-badge">Enhanced</span>
            </h3>
        </div>

        <div id="rpg-panel-content">
            <!-- Dice Roll Display -->
            <div id="rpg-dice-display" class="rpg-dice-display" style="display: none;">
                <i class="fa-solid fa-dice"></i>
                <span id="rpg-last-roll-text">Last Roll: None</span>
                <button id="rpg-clear-dice" class="rpg-clear-dice-btn" title="Clear last roll">×</button>
            </div>

            <!-- Unified Game Content Box -->
            <div class="rpg-content-box">
                <!-- User Stats Section -->
                <div id="rpg-user-stats" class="rpg-section rpg-stats-section">
                    <div class="rpg-section-header">
                        <h4><i class="fa-solid fa-user"></i> User Stats</h4>
                    </div>
                    <div class="rpg-section-content">
                        <p class="rpg-placeholder">No data yet. Send a message to generate stats.</p>
                    </div>
                </div>

                <!-- Divider -->
                <div id="rpg-divider-stats" class="rpg-divider"></div>

                <!-- Info Box Section -->
                <div id="rpg-info-box" class="rpg-section rpg-info-section">
                    <div class="rpg-section-header">
                        <h4><i class="fa-solid fa-info-circle"></i> Info Box</h4>
                    </div>
                    <div class="rpg-section-content">
                        <p class="rpg-placeholder">No data yet. Send a message to generate info.</p>
                    </div>
                </div>

                <!-- Divider -->
                <div id="rpg-divider-info" class="rpg-divider"></div>

                <!-- Character Thoughts Section -->
                <div id="rpg-thoughts" class="rpg-section rpg-thoughts-section">
                    <div class="rpg-section-header">
                        <h4><i class="fa-solid fa-comment-dots"></i> Character Thoughts</h4>
                    </div>
                    <div class="rpg-section-content">
                        <p class="rpg-placeholder">No data yet. Send a message to generate thoughts.</p>
                    </div>
                </div>

                <!-- Divider -->
                <div id="rpg-divider-thoughts" class="rpg-divider"></div>

                <!-- 🆕 ADVANCED FEATURES PANEL -->
                <div id="rpg-advanced-panel" class="rpg-section rpg-advanced-section" style="display: none;">
                    <div class="rpg-section-header">
                        <h4>
                            <i class="fa-solid fa-brain"></i> 
                            Advanced Features 
                            <span class="rpg-new-badge">NEW</span>
                        </h4>
                    </div>
                    <div class="rpg-section-content">
                        <p class="rpg-placeholder">Enable Advanced Mode in settings to activate enhanced features.</p>
                    </div>
                </div>

                <!-- Inventory Section -->
                <div id="rpg-inventory" class="rpg-section rpg-inventory-section" style="display: none;">
                    <div class="rpg-section-header">
                        <h4><i class="fa-solid fa-backpack"></i> Inventory</h4>
                    </div>
                    <div class="rpg-section-content">
                        <p class="rpg-placeholder">No inventory data yet.</p>
                    </div>
                </div>

                <!-- Quests Section -->
                <div id="rpg-quests" class="rpg-section rpg-quests-section" style="display: none;">
                    <div class="rpg-section-header">
                        <h4><i class="fa-solid fa-scroll"></i> Quests</h4>
                    </div>
                    <div class="rpg-section-content">
                        <p class="rpg-placeholder">No quest data yet.</p>
                    </div>
                </div>
            </div>

            <!-- Manual Update Button -->
            <button id="rpg-manual-update" class="rpg-btn-primary rpg-manual-update-btn">
                <i class="fa-solid fa-sync"></i> Refresh RPG Info
            </button>

            <!-- Settings Button Row -->
            <div class="rpg-settings-buttons-row">
                <button id="rpg-open-settings" class="rpg-btn-settings">
                    <i class="fa-solid fa-gear"></i> Settings
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div id="rpg-settings-popup" class="rpg-settings-popup" role="dialog" aria-modal="true" style="display: none;">
    <div class="rpg-settings-popup-content">
        <header class="rpg-settings-popup-header">
            <h3 id="rpg-settings-title">
                <i class="fa-solid fa-gear"></i>
                <span>RPG Companion Enhanced Settings</span>
            </h3>
            <button id="rpg-close-settings" class="rpg-popup-close" type="button">&times;</button>
        </header>
        <div class="rpg-settings-popup-body">
            <!-- Main Settings Tab -->
            <div class="rpg-settings-group">
                <h4>Display Options</h4>
                <label class="rpg-checkbox-label">
                    <input type="checkbox" id="rpg-toggle-user-stats" checked>
                    <span>Show User Stats</span>
                </label>
                <label class="rpg-checkbox-label">
                    <input type="checkbox" id="rpg-toggle-info-box" checked>
                    <span>Show Info Box</span>
                </label>
                <label class="rpg-checkbox-label">
                    <input type="checkbox" id="rpg-toggle-thoughts" checked>
                    <span>Show Character Thoughts</span>
                </label>
            </div>

            <!-- 🆕 Advanced Features Tab -->
            <div class="rpg-settings-group rpg-advanced-settings">
                <h4>
                    <i class="fa-solid fa-star"></i> Advanced Features 
                    <span class="rpg-new-badge">NEW</span>
                </h4>
                
                <label class="rpg-checkbox-label">
                    <input type="checkbox" id="rpg-toggle-advanced-mode">
                    <span>Enable Advanced Mode</span>
                </label>
                <small class="rpg-settings-note">
                    Enables: 60-70+ state tracking, detailed outfits, slow-burn mechanics, 
                    priority system (Thragg), and relationship tracking.
                </small>

                <div id="rpg-advanced-features-config" style="margin-top: 15px; padding-left: 20px; display: none;">
                    <h5>Active Advanced Features:</h5>
                    <label class="rpg-checkbox-label">
                        <input type="checkbox" id="rpg-feature-outfits" checked>
                        <span>Detailed Outfit Tracking</span>
                    </label>
                    <label class="rpg-checkbox-label">
                        <input type="checkbox" id="rpg-feature-slowburn" checked>
                        <span>Slow-Burn Mechanics</span>
                    </label>
                    <label class="rpg-checkbox-label">
                        <input type="checkbox" id="rpg-feature-priorities" checked>
                        <span>Priority System (Thragg)</span>
                    </label>
                    <label class="rpg-checkbox-label">
                        <input type="checkbox" id="rpg-feature-relationships" checked>
                        <span>Relationship Tracking</span>
                    </label>
                    <label class="rpg-checkbox-label">
                        <input type="checkbox" id="rpg-feature-biology" checked>
                        <span>Advanced Biology System</span>
                    </label>
                </div>
            </div>

            <!-- Panel Position -->
            <div class="rpg-settings-group">
                <h4>Panel Position</h4>
                <select id="rpg-position-select" class="rpg-select">
                    <option value="right">Right</option>
                    <option value="left">Left</option>
                </select>
            </div>

            <!-- Theme Selection -->
            <div class="rpg-settings-group">
                <h4>Theme</h4>
                <select id="rpg-theme-select" class="rpg-select">
                    <option value="cyberpunk">Cyberpunk</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="minimal">Minimal</option>
                    <option value="dark">Dark</option>
                    <option value="light">Light</option>
                    <option value="custom">Custom</option>
                </select>
            </div>
        </div>
        <div class="rpg-settings-popup-footer">
            <button id="rpg-save-settings" class="rpg-btn-primary">Save Settings</button>
            <button id="rpg-close-settings-footer" class="rpg-btn-secondary">Close</button>
        </div>
    </div>
</div>

<script>
// Settings modal controls
$(document).ready(function() {
    // Open settings
    $('#rpg-open-settings').on('click', function() {
        $('#rpg-settings-popup').fadeIn(200);
    });

    // Close settings
    $('#rpg-close-settings, #rpg-close-settings-footer').on('click', function() {
        $('#rpg-settings-popup').fadeOut(200);
    });

    // Save settings
    $('#rpg-save-settings').on('click', function() {
        $('#rpg-settings-popup').fadeOut(200);
        toastr.success('Settings saved!', 'RPG Companion Enhanced');
    });

    // Advanced mode toggle
    $('#rpg-toggle-advanced-mode').on('change', function() {
        const isEnabled = $(this).is(':checked');
        $('#rpg-advanced-features-config').toggle(isEnabled);
        
        if (isEnabled) {
            $('#rpg-advanced-panel').slideDown(300);
        } else {
            $('#rpg-advanced-panel').slideUp(300);
        }
    });

    // Manual update button
    $('#rpg-manual-update').on('click', function() {
        $(this).addClass('rpg-btn-loading');
        setTimeout(() => {
            $(this).removeClass('rpg-btn-loading');
            toastr.info('RPG info updated!', 'RPG Companion Enhanced');
        }, 1000);
    });

    // Collapse toggle
    $('#rpg-collapse-toggle').on('click', function() {
        $('#rpg-companion-panel').toggleClass('rpg-panel-collapsed');
        $(this).find('i').toggleClass('fa-chevron-right fa-chevron-left');
    });
});
</script>
